# Incub8Vortex

./: CodingWombat.Incub8Vortex.sln  version.txt
.github/workflows/: nugetorgpush.yml  nugetpush.yml
CodingWombat.Incub8Vortex.Client/: Class1.cs  CodingWombat.Incub8Vortex.Client.csproj
CodingWombat.Incub8Vortex.Client.Abstractions/: Class1.cs  CodingWombat.Incub8Vortex.Client.Abstractions.csproj
CodingWombat.Incub8Vortex.Client.Abstractions/Client/: INonLoggingVortexClient.cs  IVortexClient.cs
CodingWombat.Incub8Vortex.Client.Abstractions/DTO/: IEventDto.cs
CodingWombat.Incub8Vortex.Client.Tests/: CodingWombat.Incub8Vortex.Client.Tests.csproj  TestEventDto.cs  VortexClientTest.cs
CodingWombat.Incub8Vortex.Client/Client/: NonLoggingVortexClient.cs  VortexClient.cs
CodingWombat.Incub8Vortex.Client/Configuration/: VortexConfiguration.cs
CodingWombat.Incub8Vortex.Client/DTO/: EventDto.cs
CodingWombat.Incub8Vortex.ClientExtensions/: CodingWombat.Incub8Vortex.ClientExtensions.csproj  ServiceCollectionExtension.cs
CodingWombat.Incub8Vortex.Logger/: CodingWombat.Incub8Vortex.Logger.csproj  VortexLogEventProcessor.cs  VortexLogger.cs  VortexLoggerConfiguration.cs  VortexLoggerConfigurationSetup.cs  VortexLoggerExtensions.cs  VortexLoggerProvider.cs  VortexLoggingClient.cs
CodingWombat.Incub8Vortex.Logger/LogEventDtos/: LogEventDto.cs
