<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Thomas Budde</Authors>
        <Description>Unofficial client to integrate the https://vortex.incub8.de/ data warehouse.</Description>
    </PropertyGroup>

</Project>
