<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Thomas Budde</Authors>
    <Description>Abstraction layer for the unoffical event client to integrate the https://vortex.incub8.de/ data warehouse.</Description>
    <PackageProjectUrl>https://github.com/codingWombat/Incub8Vortex</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/codingWombat/Incub8Vortex/blob/develop/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/codingWombat/Incub8Vortex</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.3-snapshot
</Version>
  </PropertyGroup>
</Project>