<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A logger that is based on the unofficial vortex event client that allows to run analyses over logging. </Description>
    <PackageLicenseUrl>https://github.com/codingWombat/Incub8Vortex/blob/develop/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/codingWombat/Incub8Vortex</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.0.0.1
</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodingWombat.Incub8Vortex.Client.Abstractions\CodingWombat.Incub8Vortex.Client.Abstractions.csproj" />
    <ProjectReference Include="..\CodingWombat.Incub8Vortex.Client\CodingWombat.Incub8Vortex.Client.csproj" />
  </ItemGroup>
</Project>